# Smart_ISA

./: .gitignore  build.gradle  codecheck_settings.xml  gradle.properties  settings.gradle  stable-ids.txt
gradle/wrapper/: gradle-wrapper.properties
launch/: agconnect-services.json  build.gradle  multidex-config.pro  platform.jks  proguard-rules.pro
launch/hybackup/: HuaweiCalyxSDK-SmartHy-4.4.1.101-20260430172200.aar
launch/libs/: AutoSdk-1.2.8.260618.aar  CalyxMapAdapterBase_1.0.0.153-20251111-0949.aar
launch/src/main/: AndroidManifest.xml
launch/src/main/aidl/com/huawei/maps/app/: HwIsaAidlSupport.aidl
launch/src/main/assets/: app_config.txt  sac_entitlement.cyt
launch/src/main/java/com/huawei/maps/app/: BootReceiver.java  HwLocationAndIsaService.java  MainActivity.java  MyApplication.java  NaviWrapper.java
launch/src/main/java/com/huawei/maps/app/adapter/: EHPAbility.java  EHPAbilityHelp.java  EHPAbilityManager.java  SysPropertiesHelper.java  SystemAbility.java
launch/src/main/java/com/huawei/maps/app/bean/: MetaDataMessage.java  PositionMessage.java  ProfileLongMessage.java  ProfileShortMessage.java  SegmentMessage.java  StatusMessage.java  StubMessage.java
launch/src/main/java/com/huawei/maps/app/contants/: MessageTypeContants.java  SharedPreKeyContants.java
launch/src/main/java/com/huawei/maps/app/utils/: DownloadPrefs.java  GsonUtil.java  KikaWriteLogToFile.java  LogUtils.java  OfflineDataUtils.java  StorageUtils.java  Utils.java
launch/src/main/res/layout/: layout.xml
launch/src/main/res/values/: arrays.xml  styles.xml
