# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

#开启gradle并行编译，开启daemon，调整jvm内存大小
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8100m -XX:MaxPermSize=4060m -XX:ReservedCodeCacheSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#开启gradle缓存
org.gradle.caching=true

#开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
#开启kotlin并行编译
kotlin.parallel.tasks.in.project=true

#优化kapt
#并行运行kapt1.2.60版本以上支持
kapt.use.worker.api=true
#增量编译 kapt1.3.30版本以上支持
kapt.incremental.apt=true
#kapt avoiding 如果用kapt依赖的内容没有变化，会完全重用编译内容，省掉最上图中的:app:kaptGenerateStubsDebugKotlin的时间
kapt.include.compile.classpath=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
dexguardEnabled=true
gradle_version_4
app_versionCode=41201327
app_versionName=4.12.1.327
# \u9690\u79C1\u58F0\u660E\u5728TMS\u4E0A\u7684\u5206\u652F
agreement_branch_id=5
# \u5404\u4E2A\u533A\u5728\u5F53\u524D\u7248\u672C\u5BF9\u5E94\u6700\u65B0\u7684\u7528\u6237\u534F\u8BAE\u548C\u9690\u79C1\u58F0\u660E
# 1\uFF09\u6570\u7EC4\u4E2D1-4\u4F4D\u7F6E\u662F\u7528\u6237\u534F\u8BAE\uFF0C5-8\u4F4D\u7F6E\u662F\u9690\u79C1\u58F0\u660E
# 2\uFF09\u5BF9\u5E94\u987A\u5E8F\u662F\u4E2D\u56FD\uFF0C\u4E9A\u975E\u62C9\uFF0C\u6B27\u6D32\u548C\u4FC4\u7F57\u65AF
agreement_default_version.regexp={20800301, 20800300, 20800300, 20800300, 20800301, 20800300, 20800300, 20800300}
systemProp.dexguard.license=dexguard-license.txt
#maven.url=https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/
#maven.snapshotUrl=https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/
#maven.hwCenterUrl=https://dgg.maven.repo.cmc.tools.huawei.com/artifactory/sz-maven-public
#maven.cloudserviceUrl=https://dgg.maven.repo.cmc.tools.huawei.com/artifactory/Product-cloudserviceSDK-release
#maven.repositoryId=3rdparty
# Compile with CommonBase code need them
aar.groupId=com.huawei.huaweipay.map.app.basemodule
basic.framework.groupId=com.huawei.maps.oneapp.basicframwork
CommonBase.Version=4.3.0.107
isLibs=true
hmiAarVersion=1.0.0.0-test17
# signature
RELEASE_KEY_STORE_PATH=./platform.jks
RELEASE_KEY_ALIAS=BiCVDebug
RELEASE_KEY_PASSWORD=BiCVDebug
RELEASE_STORE_PASSWORD=BiCVDebug