com.huawei.maps.app:string/app_desktop_name = 0x7f0b0000
com.huawei.maps.app:string/hwmap = 0x7f0b0001
com.huawei.maps.app:string/navi_towards = 0x7f0b0002
com.huawei.maps.app:string/destination = 0x7f0b0003
com.huawei.maps.app:string/marked_location = 0x7f0b0004
com.huawei.maps.app:string/navi_slight_left = 0x7f0b0005
com.huawei.maps.app:string/navi_slight_right = 0x7f0b0006
com.huawei.maps.app:string/navi_sharp_left = 0x7f0b0007
com.huawei.maps.app:string/navi_sharp_right = 0x7f0b0008
com.huawei.maps.app:string/navi_make_u_turn = 0x7f0b0009
com.huawei.maps.app:string/navi_turn_left = 0x7f0b000a
com.huawei.maps.app:string/navi_turn_right = 0x7f0b000b
com.huawei.maps.app:string/navi_continue_straight = 0x7f0b000c
com.huawei.maps.app:string/navi_take_the_ramp = 0x7f0b000d
com.huawei.maps.app:string/navi_take_the_exit = 0x7f0b000e
com.huawei.maps.app:string/navi_keep_left = 0x7f0b000f
com.huawei.maps.app:string/navi_keep_right = 0x7f0b0010
com.huawei.maps.app:string/navi_round_about_exit = 0x7f0b0011
com.huawei.maps.app:string/navi_stay_on = 0x7f0b0012
com.huawei.maps.app:string/navi_take_ferry = 0x7f0b0013
com.huawei.maps.app:string/navi_round_about = 0x7f0b0014
com.huawei.maps.app:string/navi_take_bridge = 0x7f0b0015
com.huawei.maps.app:string/navi_take_stairs = 0x7f0b0016
com.huawei.maps.app:string/navi_take_underground_passage = 0x7f0b0017
com.huawei.maps.app:string/navi_take_flyover = 0x7f0b0018
com.huawei.maps.app:string/route_waypoint_with_comma = 0x7f0b0019
com.huawei.maps.app:string/navi_reroute = 0x7f0b001a
com.huawei.maps.app:string/navi_unknown_road = 0x7f0b001b
com.huawei.maps.app:string/home_address = 0x7f0b0020
com.huawei.maps.app:string/company_address = 0x7f0b0021
com.huawei.maps.app:string/map_overall_widget = 0x7f0b0022
com.huawei.maps.app:string/map_intro_desc_part2 = 0x7f0b0023
com.huawei.maps.app:string/map_intro_desc_part3 = 0x7f0b0024
com.huawei.maps.app:string/permission_usage_description_content_location = 0x7f0b001c
com.huawei.maps.app:string/permission_usage_description_content_camera = 0x7f0b001d
com.huawei.maps.app:string/permission_usage_description_content_storage = 0x7f0b001e
com.huawei.maps.app:string/permission_usage_description_content_microphone = 0x7f0b001f