<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="点我获取版本号" />

    <Button
        android:id="@+id/reStart"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="重启进程" />

    <Button
        android:id="@+id/hasNetwork"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="当前无网络" />

    <Button
        android:id="@+id/hasGps"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="当前无gps信号" />

</LinearLayout>